<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="psychic79">
  <meta name="keywords" content="blog">
  <title>读《认知天性》-psychic79&#39;s blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>psychic79's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default-post.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期日, 十月 13日 2019, 11:40 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.2k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      4 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="读《认知天性》"><a href="#读《认知天性》" class="headerlink" title="读《认知天性》"></a>读《认知天性》</h1><p>越来越觉得自己学习速度变慢了，是时候开始做出改变了。</p>
<hr>
<p>由于该书的章节内容有重复(序言也提到，这样做是把观点和方法复现到书体本身，从而加强阅读的效果)，故不分章节来叙述。叙述顺序和阅读顺序基本一致。<br>由于只是做一个简单记录和概述，故仅记录一下书中的一些观点和过去实验的结论。所以不会将书中的所有内容一一概述，也不会将注释和叙述用的示例附上，也不会将书中提到的实验写出来。</p>
<h2 id="实验得到的结论-作者的观点"><a href="#实验得到的结论-作者的观点" class="headerlink" title="实验得到的结论/作者的观点"></a>实验得到的结论/作者的观点</h2><ul>
<li><h4 id="知识要做到能随时调用"><a href="#知识要做到能随时调用" class="headerlink" title="知识要做到能随时调用"></a>知识要做到能随时调用</h4><ul>
<li>关于这个我不置可否，因为现在很多知识是只需要在需要的时候上网搜索的，就像调用API一样。我们不可能熟练掌握所有见过的知识，否则学习成本过大，也会导致失去平衡的。</li>
</ul>
</li>
<li><h4 id="耗费心血的学习才是深层次的"><a href="#耗费心血的学习才是深层次的" class="headerlink" title="耗费心血的学习才是深层次的"></a>耗费心血的学习才是深层次的</h4><ul>
<li>由于人是天生懒惰，所以轻松学习获得的知识更容易遗忘(我的一位老师说过：现在我们主要通过<strong>刻意学习获取知识</strong>、提升技能，和这个说法不谋而合)。同时书中提到一个这样的说法：当学习被打断之后再继续的时候会发现检索难度加大、知识更陌生，以此认为学习效果不佳，但事实相反–这样的效果却更好。但是我认为主动打断自己的学习过程这样不好。</li>
</ul>
</li>
<li><h4 id="形成心智模型："><a href="#形成心智模型：" class="headerlink" title="形成心智模型："></a>形成心智模型：</h4><ul>
<li>理解为通过对知识的认知，了解它的<strong>特征</strong>并建立对策，以此在脑海中建立对知识对象的模型。</li>
<li>例如做题时，你会考虑它涉及的知识点，可能重视的条件，和相关的思路（即排除其他干扰，只关注要害因素）以此来确定你解决问题的方法。这就是经验丰富者的优势。可见，这需要对所学对象深入了解，做到目无全牛，才可能形成相应的心智模型。</li>
</ul>
</li>
<li><h4 id="检索式训练获得的学习效果更好"><a href="#检索式训练获得的学习效果更好" class="headerlink" title="检索式训练获得的学习效果更好"></a>检索式训练获得的学习效果更好</h4><ul>
<li><strong>划重点</strong></li>
<li>可通过回想，建立知识体系(有点难度。但是很有效，实在想不起来的时候就可以直接看知识点了)。</li>
<li>可通过自我测试来进行检索式训练：比如做题。。比如自己考虑知识点的相关问题。</li>
<li>直接参加考试。。。(那样还可以痛定思痛，耗费心血痛苦学习，效果肯定上乘(滑稽))</li>
<li>重复多次检索才能达到最佳效果，甚至使学习到的技能/知识成为条件反射。</li>
<li>有间隔地检索。例如记单词时，首次学习某单词后，延迟检索练习的时间，期间插入20个词进行记忆，记住这个词的效果要好于直接重复。</li>
<li>心理学家把检索的带来的影响称为测验效应或者检索-练习效应。</li>
</ul>
</li>
<li><h4 id="反复阅读不可取，间隔学习是王道"><a href="#反复阅读不可取，间隔学习是王道" class="headerlink" title="反复阅读不可取，间隔学习是王道"></a>反复阅读不可取，间隔学习是王道</h4><ul>
<li>解释为我们把反复阅读之后获得的流利感当作是熟练掌握知识，然而这不过是我们认知心理的一种假象。其唯一的好处就是反复阅读和重复练习的短期效应很好，但是遗忘的速度较快。间隔学习在长期学习中有比较明显的优势，并且相当推崇每隔一段时间测试一次这种方法。</li>
<li>人家做实验的结论，咱也不知道为什么，咱也不敢问。。</li>
</ul>
</li>
<li><h4 id="知识多不等于学习能力强，但却是学习能力建立的土壤"><a href="#知识多不等于学习能力强，但却是学习能力建立的土壤" class="headerlink" title="知识多不等于学习能力强，但却是学习能力建立的土壤"></a>知识多不等于学习能力强，但却是学习能力建立的土壤</h4></li>
<li><h4 id="反思是更高级的检索"><a href="#反思是更高级的检索" class="headerlink" title="反思是更高级的检索"></a>反思是更高级的检索</h4><ul>
<li>可以检索并整合所学知识和技能。</li>
<li>可以让行动具化形成步骤(甚至可以把整合的步骤记录下来),它们会在关键时刻派上用场。</li>
<li>可以增加自己的感悟。</li>
<li>可以预演下一次不同的处理方法。</li>
</ul>
</li>
<li><h4 id="延迟反馈"><a href="#延迟反馈" class="headerlink" title="延迟反馈"></a>延迟反馈</h4><ul>
<li>测验过后对错误答案做出更正–即做出反馈–也能增强记忆。并且延迟反馈效果比立即反馈效果好。</li>
<li>例如：开卷考试和闭卷考试作比较，从短期来看，显然开卷的学生获得的分数较高，但是对于完成闭卷考试并获得纠正反馈的学生，他们第二次的考试更为出色。</li>
</ul>
</li>
<li><h4 id="自测"><a href="#自测" class="headerlink" title="自测"></a>自测</h4><ul>
<li>即自己主动检索，让自己成为一个主动学习者。</li>
<li>更能准确得评估自己的水平。</li>
</ul>
</li>
</ul>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E9%9A%8F%E6%83%B3">阅读笔记/随想</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
   <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80ODIzNS8yNDczMQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
  
  
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a242e488b14422943bd9e80f2d94ed22";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "读《认知天性》&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  







</body>
</html>
